[defaults]
#inventory       = /etc/ansible/hosts:~/nsx-t/inventory/hosts.yml
library         = ~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules:ansible-for-nsxt/plugins/modules
module_utils    = ~/.ansible/plugins/module_utils:/usr/share/ansible/plugins/module_utils:ansible-for-nsxt/plugins/module_utils
#host_key_checking = false
#remote_tmp      = ~/.ansible/tmp
#local_tmp       = ~/.ansible/tmp
#forks           = 5
#poll_interval   = 0.001
#ask_pass        = False
#transport       = smart
